# VentasProductos

src/BOOT-API/BOOT.Application/: BOOT.Application.csproj
src/BOOT-API/BOOT.Application/Commons/: BaseResponse.cs
src/BOOT-API/BOOT.Application/Commons/General/: GenericResponse.cs  TestEncryptRequestModel.cs  TokerSessionModel.cs
src/BOOT-API/BOOT.Application/Dtos/Invoice/: InvoiceRequestDto.cs
src/BOOT-API/BOOT.Application/Extensions/: InjectionExtensions.cs
src/BOOT-API/BOOT.Application/Helpers/: MethodsEscryptHelper.cs  MethodsHelper.cs
src/BOOT-API/BOOT.Application/Interfaces/: IProductApplication.cs  IUserApplication.cs
src/BOOT-API/BOOT.Application/Mappers/: ProductMappingProfile.cs  UserMappingsProfile.cs
src/BOOT-API/BOOT.Application/Services/: InvoiceApplication.cs  ProductApplication.cs  UserApplication.cs
src/BOOT-API/BOOT.Application/Validators/Product/: ProductValidators.cs
src/BOOT-API/BOOT.Infrastructura/: BOOT.Infrastructura.csproj
src/BOOT-API/BOOT.Infrastructura/Commons/: BaseEntityResponse.cs
src/BOOT-API/BOOT.Infrastructura/Commons/Invoice/: CreateInvoiceModal.cs  CreateInvoiceValidateStockFunctionModel.cs
src/BOOT-API/BOOT.Infrastructura/Extensions/: InjectionExtensions.cs
src/BOOT-API/BOOT.Infrastructura/Persistences/Contexts/: BootContext.cs  DbproductContext.cs
src/BOOT-API/BOOT.Infrastructura/Persistences/Interfaces/: IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/BOOT-API/BOOT.Infrastructura/Persistences/Repositories/: InvoiceDetailRepository.cs  InvoiceHeadRepository.cs  ProductRepository.cs  (+2 more)
(+55 files in other folders)
