<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BOOT.Domain\BOOT.Domain.csproj" />
    <ProjectReference Include="..\BOOT.Utilities\BOOT.Utilities.csproj" />
  </ItemGroup>

</Project>
